version: "3.6"

# Add env vars values in .env

services:
  feed:
    image: omnia:latest
    command: feed
    environment:
      - ETH_FROM
      - EXT_IP
      - OMNIA_KEYSTORE
      - OMNIA_PASSWORD
      - OMNIA_CAPS
      - SSB_INVITE

  relayer:
    image: omnia:latest
    command: relayer
    environment:
      - ETH_FROM
      - EXT_IP
      - OMNIA_KEYSTORE
      - OMNIA_PASSWORD
      - OMNIA_CAPS
      - SSB_INVITE
      - ETH_NET
      - INFURAKEY
      - ETH_GAS