on:
  push:
    branches:
      - docker

name: Deploy to AWS ECS

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    env:
      REGION: us-east-1
      CLUSTER_NAME: omnia-staging
      IMAGE_NAME: omnia-staging
      FEED_SERVICE_NAME: omnia-feed-kovan-staging
      RELAYER_SERVICE_NAME: omnia-relayer-kovan-staging

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.REGION }}

    - name: Login to ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to ECR
      id: build-image
      env:
        IMAGE_TAG: latest
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      run: |
        docker build -t ${ECR_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} .
        docker push ${ECR_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}
        echo "::set-output name=image::${ECR_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"

    - name: Download Feed Task Definition
      run: |
        aws ecs describe-task-definition --task-definition ${FEED_SERVICE_NAME} --query taskDefinition > task-definition-feed.json
 

    - name: Download Relayer Task Definition
      run: |
        aws ecs describe-task-definition --task-definition ${RELAYER_SERVICE_NAME} --query taskDefinition > task-definition-relayer.json
 
    - name: Render Feed Task Definition
      id: render-feed
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: task-definition-feed.json
        container-name: ${{ env.FEED_SERVICE_NAME }}
        image: ${{ steps.build-image.outputs.image }}
 
    - name: Render Relayer Task Definition
      id: render-relayer
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: task-definition-relayer.json
        container-name: ${{ env.RELAYER_SERVICE_NAME }}
        image: ${{ steps.build-image.outputs.image }}

    - name: Deploy Feed Service
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.render-feed.outputs.task-definition }}
        service: ${{ env.FEED_SERVICE_NAME }}
        cluster: ${{ env.CLUSTER_NAME }}
        wait-for-service-stability: true

    - name: Deploy Relayer Service
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.render-relayer.outputs.task-definition }}
        service: ${{ env.RELAYER_SERVICE_NAME }}
        cluster: ${{ env.CLUSTER_NAME }}
        wait-for-service-stability: true